# 公共环境变量

# DeepSeek
NEXT_PUBLIC_DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
## 替换为你的 DeepSeek API key ##
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-xxxxxxx
NEXT_PUBLIC_DEEPSEEK_CHAT_MODEL=deepseek-chat
NEXT_PUBLIC_DEEPSEEK_REASONERT_MODEL=deepseek-reasoner